# OOP2025

./: OOP2025.sln
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter02/DistanceConverter/: FeetConverter.cs  Program.cs
Chapter02/SalesCalculator/: Program.cs  SalesCounter.cs
Chapter03/Section01/: Program.cs
Chapter03/Section04/: Program.cs
Chapter03/演習問題/E0xercise02/: Exercise02.csproj
Chapter04/Section04/: Program.cs
Chapter05/Section02/: Program.cs
Chapter06/Section01/: Program.cs
Chapter07/Section01/: Book.cs  Program.cs
Chapter07/Section05/: Program.cs
Chapter08/PrefCapitalLocationSystem/: Program.cs
Chapter09/Section01/: Program.cs
Chapter10/Section01/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section03/: Program.cs
Chapter12/Exercise02/: Exercise02.csproj  Program.cs
Chapter12/Exercise03/: Program.cs
Chapter12/Section01/: Program.cs
Chapter13/Section01/: Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs
Chapter14/Section04/: Program.cs
Chapter14/Section05/: Program.cs
Chapter14/WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs
Chapter15/Section01/: GreetingBase.cs  Program.cs
Exercise01_WindowsForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FromApps/CarReportSystem/: Form1.cs  Settings.cs
FromApps/RssReader/: Form1.Designer.cs  Form1.cs
FromApps/StopWatch/: Form1.Designer.cs  Form1.cs  StopWatch.csproj
FromApps/UnitConverter/: Form1.Designer.cs  Form1.cs  UnitConverter.csproj  packages.config
LINQ/LinqSample/: Program.cs
SQLite/CustomerApp/: App.xaml.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PostalCodeInfo.cs
SQLite/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SampleSlider/: MainWindow.xaml  SampleSlider.csproj
Test01/Test01/: ScoreCounter.cs  Student.cs
Test01/Test02/: Program.cs
WPF/TenkiApp/: LocationResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TenkiApp.csproj  WeatherResponse.cs
(+72 files in other folders)
