<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\infosys\source\repos\OOP2025\Chapter03\演習問題\Exercise02\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
